{
  "name": "@gglnx/webpack-config",
  "version": "1.0.0-beta.1",
  "description": "Opinionated Webpack configuration builder",
  "main": "index.mjs",
  "author": "gglnx <gglnx@gglnx.space>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gglnx/webpack-config.git"
  },
  "bugs": {
    "url": "https://github.com/gglnx/webpack-config/issues"
  },
  "homepage": "https://github.com/gglnx/webpack-config#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "ts-deepmerge": "^7 || ^8",
    "webpack-merge": "^6"
  },
  "peerDependencies": {
    "@babel/core": "^8",
    "@babel/preset-env": "^8",
    "@babel/preset-typescript": "^8",
    "autoprefixer": "^10",
    "babel-loader": "^10",
    "browserslist": "^4",
    "copy-webpack-plugin": "^14",
    "cosmiconfig": "^9",
    "css-loader": "^7",
    "css-minimizer-webpack-plugin": "^8",
    "globby": "^16",
    "lightningcss": "^1.32",
    "mini-css-extract-plugin": "^2",
    "postcss": "^8",
    "postcss-import": "^16",
    "postcss-loader": "^8",
    "postcss-preset-env": "^11",
    "resolve-url-loader": "^5",
    "sass": "^1",
    "sass-loader": "^17",
    "svg-chunk-webpack-plugin": "^8",
    "typescript": "^5 || ^6",
    "webpack": "^5",
    "webpack-bundle-analyzer": "^5",
    "webpack-manifest-plugin": "^6",
    "webpack-remove-empty-scripts": "^1"
  },
  "devDependencies": {
    "@gglnx/eslint-config": "^2.0.0-beta.1",
    "@types/node": "^26.0.1",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "run-s -sc test:**",
    "test:eslint": "eslint --report-unused-disable-directives .",
    "test:typescript": "tsc --noEmit -p ."
  }
}
